<html>
<head>
	<title>스파르타코딩클럽의 페이지</title>
	<style>
		*{/* CSS */ 
			background-image:url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&w=1000&q=80");
			background-size: 1000px;
			margin: 2;
			text-decoration: none;
			color:red;
		}
		/* CSS */
		/* 모든 P 태그를 지칭 */
		button { 
			background: yellowgreen;
			color: darkgreen;
			width: 400px;
			height: 300px;
		}
		.class1 { 
			background: yellowgreen; 
			color: darkgreen; 
		}
		div.class2 {
			background: darkgreen;
			color: yellowgreen;
		}
		p{
			font-size: 2em;
			font-weight: bold;
			font-family: "Fira code Retina" ;
		}
	</style>
</head>
<body>
	<!-- 구역을 나누는 태그들 -->
	<h1>로그인 페이지</h1>
	<p>
		ID: 
		<input type="text"/>
	</p>
	<p>
		PW:
		<input type="password"/>
	</p>
	<button style="color:black">로그인하기</button>
	<p class="class1">케이스1</p>
	<p class="class2">케이스2</p>
	<div class="class2">케이스3</div>
</body>
</html>